; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;src = ./src

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-Ofast
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D LV_CONF_PATH=${platformio.workspace_dir}/../src/lv_conf.h
	-D TFT_PANEL_ORDER_RGB
	-D TFT_ORIENTATION_PORTRAIT
	-D ESP32_3248S035C
lib_deps = 
	rzeldent/esp32_smartdisplay@^1.0.2
	lvgl/lvgl@^8.3.4
	madhephaestus/ESP32Servo@^0.12.1